<!DOCTYPE html>
<html>
  <head>
    <title>Idle | Not Found</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css"></link>
    <style>
      body{
        background-color: #75BBB4;
      }
      p{
        font-family: "Roboto",sans-serif;
        font-size: 30px;
        text-transform: uppercase;
        margin: 30px 50px;
        letter-spacing: 5px;
        font-weight: 100;
      }
      a{
        color: #fff;
        text-decoration: none;
      }
      .main-frame{
        text-align: center;
      }
    </style>
  </head>

  <body>
    <p>
      <a href="https://www.theidleapp.com"> idle </a>
    </p>
    <div class = "main-frame">
      <img src = "https://storage.googleapis.com/theidleapp/default/404.png" />
    </div>
  </body>
</html>
